<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
            <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
            <title></title>
            <style type="text/css">
                body {
                    font-size:12px;
                    padding:1px;
                    margin:0px;
                }
            table {
                margin: 0!important;
                border-spacing: 0px;
            }
            thead {
                background-color: #F85F41;color: #ffffff;
            }
            td {
                border-bottom-width: 0;
                border-left-width: 0;
                text-align: center;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 2px;
                padding-right: 2px;
                line-height:2em;
            }
            
            th {
                width: 25%;
                /*border-left: 1px solid #888;
                 border-top: 1px solid #888;
                 border-botom: 1px solid #888;*/
            }
            tr th:last-child {
                /*border-right: 1px solid #888;*/
            }
            
            table tbody td{
                border-bottom: 1px solid #909090!important;
                border-left: 1px solid #909090!important;
            }
            table tbody tr td:last-child{
                border-right: 1px solid #909090!important;
            }
            
            
                </style>
            </head>
    <body>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th rowspan="2">银行类型</th>
                    <th>储蓄卡</th>
                    <th rowspan="2">银行类型</th>
                    <th>信用卡</th>
                </tr>
                <tr>
                    <th>限额</th>
                    <th>限额</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>工商银行</td>
                    <td>1万元/笔<br>5万元/日</td>
                    <td>工商银行</td>
                    <td>1万元/笔<br>1万元/日</td>
                </tr>
                <tr>
                    <td>建设银行</td>
                    <td>1万元/笔<br>1万元/日</td>
                    <td>建设银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                </tr>
                <tr>
                    <td>农业银行</td>
                    <td>5000元/笔<br>5000元/日</td>
                    <td>农业银行</td>
                    <td>5000元/笔<br>5000元/日</td>
                </tr>
                <tr>
                    <td>中国银行</td>
                    <td>1万元/笔<br>1万元/日</td>
                    <td>中国银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                </tr>
                <tr>
                    <td>光大银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                    <td>光大银行</td>
                    <td>4万元/笔<br>4万元/日</td>
                </tr>
                <tr>
                    <td>广发银行</td>
                    <td>3万元/笔<br>3万元/日</td>
                    <td>广发银行</td>
                    <td>1万元/笔<br>1万元/日</td>
                </tr>
                <tr>
                    <td>招商银行</td>
                    <td>3万元/笔<br>3万元/日</td>
                    <td>招商银行</td>
                    <td>3万元/笔<br>3万元/日</td>
                </tr>
                <tr>
                    <td>交通银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                    <td>宁波银行</td>
                    <td>3000元/笔<br>3000元/日</td>
                </tr>
                <tr>
                    <td>邮储银行</td>
                    <td>5000元/笔<br>5000元/日</td>
                    <td>邮储银行</td>
                    <td>2万元/笔<br>5万元/日</td>
                    
                </tr>
                <tr>
                    <td>中信银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                    <td>中信银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                </tr>
                <tr>
                    <td>民生银行</td>
                    <td>2万元/笔<br>2万元/日</td>
                    <td>民生银行</td>
                    <td>2万元/笔<br>2万元/日</td>
                </tr>
                <tr>
                    <td>兴业银行</td>
                    <td>5000元/笔<br>1万元/日</td>
                    <td>兴业银行</td>
                    <td>3万元/笔<br>5万元/日</td>
                </tr>
                <tr>
                    <td>平安银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                    <td>平安银行</td>
                    <td>3万元/笔<br>3万元/日</td>
                    
                </tr>
                <tr>
                    <td>浦发银行</td>
                    <td>5万元/笔<br>5万元/日</td>
                    <td>浦发银行</td>
                    <td>2万元/笔<br>2万元/日</td>
                    
                </tr>
                <tr>
                    <td>华夏银行</td>
                    <td>1万元/笔<br>1万元/日</td>
                    <td>华夏银行</td>
                    <td>1万元/笔<br>1万元/日</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
